<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="创建钱包"/>

    <Button
        android:id="@+id/btn_import_keystore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="keystore导入钱包"/>

    <Button
        android:id="@+id/btn_import_private_key"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="私钥导入钱包"/>

    <Button
        android:id="@+id/btn_mnemonic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="助记词"/>

    <Button
        android:id="@+id/btn_mine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我的钱包"/>

</LinearLayout>